{
  "name": "image-upload-utility",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushilkplassar/image-upload-utility.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushilkplassar/image-upload-utility/issues"
  },
  "homepage": "https://github.com/sushilkplassar/image-upload-utility#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  }
}
